{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "RNA-Seq Salmon PE",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "forward"
                }
            ],
            "label": "forward",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 515.5,
                "height": 61,
                "left": 332,
                "right": 532,
                "top": 454.5,
                "width": 200,
                "x": 332,
                "y": 454.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "56bb2115-a5ef-4a06-b5ae-de2256c4e5a9",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "reverse"
                }
            ],
            "label": "reverse",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 590.5,
                "height": 61,
                "left": 336,
                "right": 536,
                "top": 529.5,
                "width": 200,
                "x": 336,
                "y": 529.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "70ff6417-1d5c-4535-9fee-55f36e432d8a",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 426.5,
                "height": 262,
                "left": 653,
                "right": 853,
                "top": 164.5,
                "width": 200,
                "x": 653,
                "y": 164.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_shed_repository": {
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"limits\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72",
            "type": "tool",
            "uuid": "42f35bbf-9558-4e7e-b5fd-07b0f671dd77",
            "workflow_outputs": [
                {
                    "label": "Forward reads quality report raw",
                    "output_name": "text_file",
                    "uuid": "6da9e7b3-2c36-46ca-b6e0-33b57bfdca08"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "d38ed4f8-226f-4872-af48-c7dff9051b42"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "input_file"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 912.5,
                "height": 262,
                "left": 637,
                "right": 837,
                "top": 650.5,
                "width": 200,
                "x": 637,
                "y": 650.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
            "tool_shed_repository": {
                "changeset_revision": "9da02be9c6cc",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"limits\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.72",
            "type": "tool",
            "uuid": "eb72ce86-836f-4c17-b49b-b71238384f14",
            "workflow_outputs": [
                {
                    "label": "Reverse reads quality report raw",
                    "output_name": "text_file",
                    "uuid": "4c99865f-d621-4e57-b3cf-5be07b596d68"
                },
                {
                    "label": null,
                    "output_name": "html_file",
                    "uuid": "ea030620-a659-4dad-8408-00918b159f67"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.6",
            "errors": null,
            "id": 4,
            "input_connections": {
                "readtype|fastq_r1_in": {
                    "id": 0,
                    "output_name": "output"
                },
                "readtype|fastq_r2_in": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out_r1_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_paired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r1_unpaired",
                    "type": "input"
                },
                {
                    "name": "fastq_out_r2_unpaired",
                    "type": "input"
                }
            ],
            "position": {
                "bottom": 818.5,
                "height": 332,
                "left": 980,
                "right": 1180,
                "top": 486.5,
                "width": 200,
                "x": 980,
                "y": 486.5
            },
            "post_job_actions": {
                "HideDatasetActionfastq_out_r1_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r1_paired"
                },
                "HideDatasetActionfastq_out_r1_unpaired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r1_unpaired"
                },
                "HideDatasetActionfastq_out_r2_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r2_paired"
                },
                "HideDatasetActionfastq_out_r2_unpaired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out_r2_unpaired"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.36.6",
            "tool_shed_repository": {
                "changeset_revision": "51b771646466",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"illuminaclip\": {\"do_illuminaclip\": \"false\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": \"4\", \"required_quality\": \"20\"}}], \"output_err\": \"false\", \"output_logs\": \"false\", \"readtype\": {\"single_or_paired\": \"pair_of_files\", \"__current_case__\": 1, \"fastq_r1_in\": {\"__class__\": \"ConnectedValue\"}, \"fastq_r2_in\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.36.6",
            "type": "tool",
            "uuid": "9eee2efb-0d5e-4115-bdda-e5efbcb021dc",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/salmon/salmon/0.14.1.2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "quant_type|input|single_or_paired|input_mate1": {
                    "id": 4,
                    "output_name": "fastq_out_r1_paired"
                },
                "quant_type|input|single_or_paired|input_mate2": {
                    "id": 4,
                    "output_name": "fastq_out_r2_paired"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Salmon quant",
                    "name": "geneMap"
                }
            ],
            "label": null,
            "name": "Salmon quant",
            "outputs": [
                {
                    "name": "output_quant",
                    "type": "tabular"
                },
                {
                    "name": "output_gene_quant",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 819,
                "height": 282,
                "left": 1454,
                "right": 1654,
                "top": 537,
                "width": 200,
                "x": 1454,
                "y": 537
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/salmon/salmon/0.14.1.2",
            "tool_shed_repository": {
                "changeset_revision": "7fdb9d1591e2",
                "name": "salmon",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"skipQuant\": \"false\", \"dumpEq\": \"false\", \"dumpEqWeights\": \"false\", \"minAssignedFrags\": null, \"biasSpeedSamp\": \"5\", \"fldMax\": \"1000\", \"fldMean\": \"250\", \"fldSD\": \"25\", \"forgettingFactor\": \"0.65\", \"initUniform\": \"false\", \"maxReadOcc\": \"100\", \"noLengthCorrection\": \"false\", \"noEffectiveLengthCorrection\": \"false\", \"noFragLengthDist\": \"false\", \"noBiasLengthThreshold\": \"false\", \"numBiasSamples\": \"2000000\", \"numAuxModelSamples\": \"5000000\", \"numPreAuxModelSamples\": \"5000\", \"useEM\": \"false\", \"rangeFactorizationBins\": \"0\", \"numGibbsSamples\": \"0\", \"noGammaDraw\": \"false\", \"numBootstraps\": \"0\", \"bootstrapReproject\": \"false\", \"thinningFactor\": \"16\", \"perTranscriptPrior\": \"false\", \"sigDigits\": \"3\", \"vbPrior\": \"1e-05\", \"writeOrphanLinks\": \"false\", \"writeUnmappedNames\": \"false\"}, \"gcBias\": \"false\", \"geneMap\": {\"__class__\": \"RuntimeValue\"}, \"incompatPrior\": \"0.0\", \"meta\": \"false\", \"quant_type\": {\"qtype\": \"reads\", \"__current_case__\": 0, \"refTranscriptSource\": {\"TranscriptSource\": \"indexed\", \"__current_case__\": 0, \"index\": \"Arabidopsis_thaliana_COL-0_TAIR10_all_tx_transcriptome_q6\"}, \"input\": {\"single_or_paired\": {\"single_or_paired_opts\": \"paired\", \"__current_case__\": 1, \"input_mate1\": {\"__class__\": \"ConnectedValue\"}, \"input_mate2\": {\"__class__\": \"ConnectedValue\"}, \"orientation\": \"I\", \"strandedness\": \"U\"}}, \"type\": \"quasi\", \"discardOrphansQuasi\": \"false\", \"validmap\": {\"validateMappings\": \"false\", \"__current_case__\": 1}, \"consensusSlack\": \"0\", \"dovetail\": \"false\", \"recoverOrphans\": \"false\", \"writeMappings\": \"false\", \"consistentHits\": \"false\", \"quasiCoverage\": null}, \"seqBias\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.14.1.2",
            "type": "tool",
            "uuid": "1abc0480-10e1-4a2c-af32-443dcf518bdd",
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_gene_quant",
                    "uuid": "1a77521f-d6a1-4c7d-a91a-e8ab98f9b723"
                },
                {
                    "label": null,
                    "output_name": "output_quant",
                    "uuid": "d96d8a86-b17d-4768-9759-38e02e83fdd4"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tximport/tximport/0.1",
            "errors": null,
            "id": 6,
            "input_connections": {
                "counts_file": {
                    "id": 5,
                    "output_name": "output_quant"
                }
            },
            "inputs": [],
            "label": null,
            "name": "tximport",
            "outputs": [
                {
                    "name": "gene_level_values",
                    "type": "tabular"
                }
            ],
            "position": {
                "bottom": 601.5,
                "height": 112,
                "left": 2057.5,
                "right": 2257.5,
                "top": 489.5,
                "width": 200,
                "x": 2057.5,
                "y": 489.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tximport/tximport/0.1",
            "tool_shed_repository": {
                "changeset_revision": "206a71a69161",
                "name": "tximport",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"counts_file\": {\"__class__\": \"ConnectedValue\"}, \"counts_from_abundance\": \"no\", \"gene_id_source_selector\": {\"gene_id_source\": \"external_file\", \"__current_case__\": 1, \"gff_source_selector\": {\"gff_source\": \"built-in\", \"__current_case__\": 0, \"tx2gene\": \"Arabidopsis_thaliana_COL-0_TAIR10_all_tx_tx2gene\"}}, \"input_source_selector\": {\"input_source\": \"salmon\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1",
            "type": "tool",
            "uuid": "29ad331e-567c-4513-9c28-c2367f35d942",
            "workflow_outputs": [
                {
                    "label": "Gene level summarization",
                    "output_name": "gene_level_values",
                    "uuid": "0870643b-7402-42be-9292-4d64ff61488b"
                }
            ]
        }
    },
    "tags": [
        "transcriptomics",
        "RNA-seq"
    ],
    "uuid": "7b5e6870-15e0-427c-a071-9a3d6ea3e502",
    "version": 2
}