{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "Mass spectrometry: LC-MS analysis workflow",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HU_neg_048.mzML"
                }
            ],
            "label": "HU_neg_048.mzML",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 264,
                "top": 381
            },
            "tool_id": null,
            "tool_state": "{\"name\": \"HU_neg_048.mzML\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "226b6526-9a88-4f91-8904-03ae7edc5af8",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [],
            "label": "Chromatograms collection",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 252,
                "top": 584
            },
            "tool_id": null,
            "tool_state": "{\"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "db9d6caa-f6c6-491a-8c39-1f188b3f55fc",
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_fillpeaks/abims_xcms_fillPeaks/3.4.4.0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "image": {
                    "id": 9,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [],
            "label": null,
            "name": "xcms fillChromPeaks (fillPeaks)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.fillpeaks"
                },
                {
                    "name": "variableMetadata",
                    "type": "tabular"
                },
                {
                    "name": "dataMatrix",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2574,
                "top": 482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_fillpeaks/abims_xcms_fillPeaks/3.4.4.0",
            "tool_shed_repository": {
                "changeset_revision": "3bc94c3abb28",
                "name": "xcms_fillpeaks",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"Adv\": \"{\\\"expandMz\\\": \\\"0\\\", \\\"expandRt\\\": \\\"0\\\", \\\"ppm\\\": \\\"0\\\"}\", \"__page__\": null, \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"__current_case__\\\": 0, \\\"file_load_select\\\": \\\"no\\\"}}\", \"image\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"peaklist\": \"{\\\"convertRTMinute\\\": \\\"true\\\", \\\"intval\\\": \\\"into\\\", \\\"naTOzero\\\": \\\"true\\\", \\\"numDigitsMZ\\\": \\\"4\\\", \\\"numDigitsRT\\\": \\\"2\\\", \\\"peaklistBool\\\": \\\"True\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "dc824694-698d-43a2-a44b-118cb9aa6964",
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/camera_annotate/abims_CAMERA_annotateDiffreport/2.2.4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "image": {
                    "id": 10,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CAMERA.annotate",
            "outputs": [
                {
                    "name": "variableMetadata",
                    "type": "tabular"
                },
                {
                    "name": "rdata_quick_true",
                    "type": "rdata.camera.quick"
                }
            ],
            "position": {
                "left": 2886,
                "top": 355
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/camera_annotate/abims_CAMERA_annotateDiffreport/2.2.4",
            "tool_shed_repository": {
                "changeset_revision": "73d82de36369",
                "name": "camera_annotate",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"groupfwhm\": \"{\\\"perfwhm\\\": \\\"0.6\\\", \\\"sigma\\\": \\\"6\\\"}\", \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"__current_case__\\\": 0, \\\"file_load_select\\\": \\\"no\\\"}}\", \"diffreport\": \"{\\\"options\\\": {\\\"__current_case__\\\": 1, \\\"option\\\": \\\"hide\\\"}}\", \"image\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"findgeneral\": \"{\\\"mzabs\\\": \\\"0.015\\\", \\\"ppm\\\": \\\"5\\\"}\", \"quick_block\": \"{\\\"__current_case__\\\": 1, \\\"polarity\\\": \\\"quick\\\", \\\"quick\\\": \\\"TRUE\\\"}\", \"export\": \"{\\\"convertRTMinute\\\": \\\"true\\\", \\\"intval\\\": \\\"into\\\", \\\"numDigitsMZ\\\": \\\"4\\\", \\\"numDigitsRT\\\": \\\"2\\\"}\", \"findisotopes\": \"{\\\"maxcharge\\\": \\\"2\\\", \\\"maxiso\\\": \\\"4\\\", \\\"minfrac\\\": \\\"0.5\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "9f256e99-6c64-46f3-ae34-2fa8390790c2",
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/melpetera/batchcorrection/Batch_correction/2.1.2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "dataMatrix": {
                    "id": 10,
                    "output_name": "dataMatrix"
                },
                "sampleMetadata": {
                    "id": 0,
                    "output_name": "output"
                },
                "variableMetadata": {
                    "id": 11,
                    "output_name": "variableMetadata"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Batch_correction",
            "outputs": [
                {
                    "name": "dataMatrix_out",
                    "type": "tabular"
                },
                {
                    "name": "variableMetadata_out",
                    "type": "tabular"
                },
                {
                    "name": "graph_output",
                    "type": "pdf"
                },
                {
                    "name": "rdata_output",
                    "type": "rdata"
                }
            ],
            "position": {
                "left": 3211,
                "top": 798
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/melpetera/batchcorrection/Batch_correction/2.1.2",
            "tool_shed_repository": {
                "changeset_revision": "73892ef177e3",
                "name": "batchcorrection",
                "owner": "melpetera",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"dataMatrix\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__page__\": null, \"__rerun_remap_job_id__\": null, \"span_condition\": \"{\\\"__current_case__\\\": 0, \\\"detail\\\": \\\"no\\\", \\\"method\\\": \\\"linear\\\", \\\"ref_factor\\\": \\\"gender\\\", \\\"valnull\\\": \\\"0\\\"}\", \"sampleMetadata\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"variableMetadata\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "77155d5d-e9e5-494b-9b1a-0934a730dea6",
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ethevenot/qualitymetrics/quality_metrics/2.2.8",
            "errors": null,
            "id": 13,
            "input_connections": {
                "dataMatrix_in": {
                    "id": 10,
                    "output_name": "dataMatrix"
                },
                "sampleMetadata_in": {
                    "id": 0,
                    "output_name": "output"
                },
                "variableMetadata_in": {
                    "id": 11,
                    "output_name": "variableMetadata"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quality Metrics",
            "outputs": [
                {
                    "name": "sampleMetadata_out",
                    "type": "tabular"
                },
                {
                    "name": "variableMetadata_out",
                    "type": "tabular"
                },
                {
                    "name": "figure",
                    "type": "pdf"
                },
                {
                    "name": "information",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3343,
                "top": 284
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ethevenot/qualitymetrics/quality_metrics/2.2.8",
            "tool_shed_repository": {
                "changeset_revision": "596320b84315",
                "name": "qualitymetrics",
                "owner": "ethevenot",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"advPar\": \"{\\\"__current_case__\\\": 1, \\\"optC\\\": \\\"default\\\", \\\"poolAsPool1L\\\": \\\"TRUE\\\"}\", \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"CV_condition\": \"{\\\"CV\\\": \\\"FALSE\\\", \\\"Compa\\\": \\\"TRUE\\\", \\\"__current_case__\\\": 1, \\\"seuil\\\": \\\"1\\\"}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "de42a3a2-14a2-4a2f-9e1e-393850161908",
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ethevenot/qualitymetrics/quality_metrics/2.2.8",
            "errors": null,
            "id": 14,
            "input_connections": {
                "dataMatrix_in": {
                    "id": 12,
                    "output_name": "dataMatrix_out"
                },
                "sampleMetadata_in": {
                    "id": 0,
                    "output_name": "output"
                },
                "variableMetadata_in": {
                    "id": 12,
                    "output_name": "variableMetadata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Quality Metrics",
            "outputs": [
                {
                    "name": "sampleMetadata_out",
                    "type": "tabular"
                },
                {
                    "name": "variableMetadata_out",
                    "type": "tabular"
                },
                {
                    "name": "figure",
                    "type": "pdf"
                },
                {
                    "name": "information",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3565,
                "top": 541
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ethevenot/qualitymetrics/quality_metrics/2.2.8",
            "tool_shed_repository": {
                "changeset_revision": "596320b84315",
                "name": "qualitymetrics",
                "owner": "ethevenot",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"advPar\": \"{\\\"__current_case__\\\": 1, \\\"optC\\\": \\\"default\\\", \\\"poolAsPool1L\\\": \\\"TRUE\\\"}\", \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"CV_condition\": \"{\\\"CV\\\": \\\"FALSE\\\", \\\"Compa\\\": \\\"TRUE\\\", \\\"__current_case__\\\": 1, \\\"seuil\\\": \\\"1\\\"}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "f335fbe1-fddd-4e17-a1ab-3d7890b6da22",
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/melpetera/generic_filter/generic_filter/2017.06",
            "errors": null,
            "id": 15,
            "input_connections": {
                "dataMatrix_in": {
                    "id": 12,
                    "output_name": "dataMatrix_out"
                },
                "sampleMetadata_in": {
                    "id": 14,
                    "output_name": "sampleMetadata_out"
                },
                "variableMetadata_in": {
                    "id": 14,
                    "output_name": "variableMetadata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Generic_Filter",
                    "name": "variableMetadata_in"
                },
                {
                    "description": "runtime parameter for tool Generic_Filter",
                    "name": "sampleMetadata_in"
                },
                {
                    "description": "runtime parameter for tool Generic_Filter",
                    "name": "dataMatrix_in"
                }
            ],
            "label": null,
            "name": "Generic_Filter",
            "outputs": [
                {
                    "name": "dataMatrix_out",
                    "type": "tabular"
                },
                {
                    "name": "sampleMetadata_out",
                    "type": "tabular"
                },
                {
                    "name": "variableMetadata_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3869,
                "top": 497
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/melpetera/generic_filter/generic_filter/2017.06",
            "tool_shed_repository": {
                "changeset_revision": "12cf1eed21f4",
                "name": "generic_filter",
                "owner": "melpetera",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"numeric_condition\": \"{\\\"Factors\\\": \\\"TRUE\\\", \\\"__current_case__\\\": 0, \\\"numeric_repeat\\\": [{\\\"__index__\\\": 0, \\\"interval_condition\\\": {\\\"__current_case__\\\": 1, \\\"interval\\\": \\\"upper\\\", \\\"up_value\\\": \\\"1.0\\\"}, \\\"num_file\\\": \\\"variable\\\", \\\"parm_col_num\\\": \\\"poolCV_over_sampleCV\\\"}, {\\\"__index__\\\": 1, \\\"interval_condition\\\": {\\\"__current_case__\\\": 1, \\\"interval\\\": \\\"upper\\\", \\\"up_value\\\": \\\"0.3\\\"}, \\\"num_file\\\": \\\"variable\\\", \\\"parm_col_num\\\": \\\"pool_CV\\\"}]}\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"qualitative_condition\": \"{\\\"Factors\\\": \\\"TRUE\\\", \\\"__current_case__\\\": 0, \\\"qualitative_repeat\\\": [{\\\"__index__\\\": 0, \\\"factor_col\\\": \\\"sampleType\\\", \\\"factors_value\\\": \\\"pool\\\", \\\"qual_file\\\": \\\"sample\\\"}]}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "5b7a7fbc-c3f5-47f3-9b59-38c7c8b26dca",
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ethevenot/univariate/Univariate/2.2.4",
            "errors": null,
            "id": 16,
            "input_connections": {
                "dataMatrix_in": {
                    "id": 15,
                    "output_name": "dataMatrix_out"
                },
                "sampleMetadata_in": {
                    "id": 15,
                    "output_name": "sampleMetadata_out"
                },
                "variableMetadata_in": {
                    "id": 15,
                    "output_name": "variableMetadata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Univariate",
            "outputs": [
                {
                    "name": "variableMetadata_out",
                    "type": "tabular"
                },
                {
                    "name": "figure",
                    "type": "pdf"
                },
                {
                    "name": "information",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 4183,
                "top": 482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ethevenot/univariate/Univariate/2.2.4",
            "tool_shed_repository": {
                "changeset_revision": "5687435b182c",
                "name": "univariate",
                "owner": "ethevenot",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"thrN\": \"\\\"0.05\\\"\", \"__page__\": null, \"facC\": \"\\\"bmi\\\"\", \"__rerun_remap_job_id__\": null, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"tesC\": \"\\\"spearman\\\"\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"adjC\": \"\\\"none\\\"\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "16a13c52-f14c-4c5f-a6dc-64c4f4b7c142",
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/melpetera/generic_filter/generic_filter/2017.06",
            "errors": null,
            "id": 17,
            "input_connections": {
                "dataMatrix_in": {
                    "id": 15,
                    "output_name": "dataMatrix_out"
                },
                "sampleMetadata_in": {
                    "id": 15,
                    "output_name": "sampleMetadata_out"
                },
                "variableMetadata_in": {
                    "id": 16,
                    "output_name": "variableMetadata_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Generic_Filter",
                    "name": "variableMetadata_in"
                },
                {
                    "description": "runtime parameter for tool Generic_Filter",
                    "name": "sampleMetadata_in"
                },
                {
                    "description": "runtime parameter for tool Generic_Filter",
                    "name": "dataMatrix_in"
                }
            ],
            "label": null,
            "name": "Generic_Filter",
            "outputs": [
                {
                    "name": "dataMatrix_out",
                    "type": "tabular"
                },
                {
                    "name": "sampleMetadata_out",
                    "type": "tabular"
                },
                {
                    "name": "variableMetadata_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4481,
                "top": 482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/melpetera/generic_filter/generic_filter/2017.06",
            "tool_shed_repository": {
                "changeset_revision": "12cf1eed21f4",
                "name": "generic_filter",
                "owner": "melpetera",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"__rerun_remap_job_id__\": null, \"sampleMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"numeric_condition\": \"{\\\"Factors\\\": \\\"TRUE\\\", \\\"__current_case__\\\": 0, \\\"numeric_repeat\\\": [{\\\"__index__\\\": 0, \\\"interval_condition\\\": {\\\"__current_case__\\\": 1, \\\"interval\\\": \\\"upper\\\", \\\"up_value\\\": \\\"0.05\\\"}, \\\"num_file\\\": \\\"variable\\\", \\\"parm_col_num\\\": \\\"bmi_spearman_none\\\"}, {\\\"__index__\\\": 1, \\\"interval_condition\\\": {\\\"__current_case__\\\": 2, \\\"interval\\\": \\\"between\\\", \\\"low_value\\\": \\\"-0.9\\\", \\\"up_value\\\": \\\"0.9\\\"}, \\\"num_file\\\": \\\"variable\\\", \\\"parm_col_num\\\": \\\"bmi_spearman_cor\\\"}]}\", \"variableMetadata_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dataMatrix_in\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"qualitative_condition\": \"{\\\"Factors\\\": \\\"FALSE\\\", \\\"__current_case__\\\": 1}\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "9d6d11e3-25d0-4554-8ce3-29ea24dd0a11",
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/fgiacomoni/hmdb_ms_search/wsdl_hmdb/1.6.1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input_type|masses": {
                    "id": 17,
                    "output_name": "variableMetadata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "HMDB MS search",
            "outputs": [
                {
                    "name": "variableMetadata",
                    "type": "tabular"
                },
                {
                    "name": "HmdbOutWeb",
                    "type": "html"
                },
                {
                    "name": "HmdbOutXlsx",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 4779,
                "top": 482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/fgiacomoni/hmdb_ms_search/wsdl_hmdb/1.6.1",
            "tool_shed_repository": {
                "changeset_revision": "63ba1cb240b7",
                "name": "hmdb_ms_search",
                "owner": "fgiacomoni",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"verbose\": \"\\\"1\\\"\", \"advancedFeatures\": \"\\\"0\\\"\", \"input_type\": \"{\\\"__current_case__\\\": 0, \\\"choice\\\": \\\"YES\\\", \\\"colfactor\\\": \\\"3\\\", \\\"header\\\": {\\\"__current_case__\\\": 0, \\\"header_choice\\\": \\\"yes\\\", \\\"nbHeader\\\": \\\"1\\\"}, \\\"masses\\\": {\\\"__class__\\\": \\\"ConnectedValue\\\"}}\", \"__rerun_remap_job_id__\": null, \"mode_type\": \"{\\\"__current_case__\\\": 2, \\\"data_neutral_adducts\\\": \\\"M\\\", \\\"mode\\\": \\\"neutral\\\"}\", \"maxquery\": \"\\\"3\\\"\", \"mode\": \"\\\"negative\\\"\", \"delta\": \"\\\"0.005\\\"\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "3313e444-0346-445e-a06f-e380e8d61ff1",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/msnbase_readmsdata/msnbase_readmsdata/2.8.2.1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MSnbase readMSData",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.msnbase.raw"
                },
                {
                    "name": "sampleMetadata",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 630,
                "top": 482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/msnbase_readmsdata/msnbase_readmsdata/2.8.2.1",
            "tool_shed_repository": {
                "changeset_revision": "86a20118e743",
                "name": "msnbase_readmsdata",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"input|__identifier__\": \"\\\"QC1_008.mzML\\\"\", \"__page__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "c83eed90-dc77-4528-a100-b20e8ce123a1",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_xcmsset/abims_xcms_xcmsSet/3.4.4.1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "image": {
                    "id": 2,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [],
            "label": null,
            "name": "xcms findChromPeaks (xcmsSet)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.findchrompeaks"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 958,
                "top": 482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_xcmsset/abims_xcms_xcmsSet/3.4.4.1",
            "tool_shed_repository": {
                "changeset_revision": "3bd53dcfa438",
                "name": "xcms_xcmsset",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"filterSection\": \"{\\\"filterAcquisitionNum\\\": \\\"\\\", \\\"filterMz\\\": \\\"\\\", \\\"filterRt\\\": \\\"\\\"}\", \"image|__identifier__\": \"\\\"QC1_014.mzML\\\"\", \"methods\": \"{\\\"CentWaveAdv\\\": {\\\"CentWaveAdvROI\\\": {\\\"firstBaselineCheck\\\": \\\"true\\\", \\\"roiList\\\": null, \\\"roiScales\\\": \\\"\\\"}, \\\"fitgauss\\\": \\\"false\\\", \\\"integrate\\\": \\\"1\\\", \\\"mzCenterFun\\\": \\\"wMean\\\", \\\"mzdiff\\\": \\\"-0.001\\\", \\\"noise\\\": \\\"1000\\\", \\\"prefilter\\\": \\\"3,5000\\\", \\\"snthresh\\\": \\\"10\\\", \\\"verboseColumns\\\": \\\"false\\\"}, \\\"__current_case__\\\": 0, \\\"method\\\": \\\"CentWave\\\", \\\"peakwidth\\\": \\\"5,20\\\", \\\"ppm\\\": \\\"3\\\"}\", \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"__current_case__\\\": 0, \\\"file_load_select\\\": \\\"no\\\"}}\", \"image\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "dff877df-b9db-4f7f-9136-3deb6f51fba8",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_plot_chromatogram/xcms_plot_chromatogram/3.4.4.0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "images": {
                    "id": 3,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [],
            "label": null,
            "name": "xcms plot chromatogram",
            "outputs": [
                {
                    "name": "ticsPdf",
                    "type": "pdf"
                },
                {
                    "name": "bpisPdf",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1296,
                "top": 314
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_plot_chromatogram/xcms_plot_chromatogram/3.4.4.0",
            "tool_shed_repository": {
                "changeset_revision": "271c9d5f0d10",
                "name": "xcms_plot_chromatogram",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"__current_case__\\\": 0, \\\"file_load_select\\\": \\\"no\\\"}}\", \"__rerun_remap_job_id__\": null, \"sampleMetadata\": \"null\", \"images\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "66d05930-4c42-404d-98a4-9a18470e7f9d",
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_merge/xcms_merge/3.4.4.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "images": {
                    "id": 3,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [],
            "label": null,
            "name": "xcms findChromPeaks Merger",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.findchrompeaks"
                },
                {
                    "name": "sampleMetadataOutput",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1291,
                "top": 486
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_merge/xcms_merge/3.4.4.0",
            "tool_shed_repository": {
                "changeset_revision": "a301f001835c",
                "name": "xcms_merge",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"__current_case__\\\": 0, \\\"file_load_select\\\": \\\"no\\\"}}\", \"__rerun_remap_job_id__\": null, \"sampleMetadata\": \"null\", \"images\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "7b8d87ca-9252-4891-888b-43cad9f92fc2",
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.4.4.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "image": {
                    "id": 5,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [],
            "label": null,
            "name": "xcms groupChromPeaks (group)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.group"
                },
                {
                    "name": "plotChromPeakDensity",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1614,
                "top": 482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.4.4.0",
            "tool_shed_repository": {
                "changeset_revision": "fe4002ac5193",
                "name": "xcms_group",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"methods\": \"{\\\"PeakDensityAdv\\\": {\\\"maxFeatures\\\": \\\"50\\\"}, \\\"__current_case__\\\": 0, \\\"binSize\\\": \\\"0.01\\\", \\\"bw\\\": \\\"5.0\\\", \\\"method\\\": \\\"PeakDensity\\\", \\\"minFraction\\\": \\\"0.5\\\", \\\"minSamples\\\": \\\"1\\\"}\", \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"__current_case__\\\": 0, \\\"file_load_select\\\": \\\"no\\\"}}\", \"image\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"peaklist\": \"{\\\"__current_case__\\\": 1, \\\"peaklistBool\\\": \\\"false\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "fd56193f-50a2-4975-943f-e48545f809c8",
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_retcor/abims_xcms_retcor/3.4.4.1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "image": {
                    "id": 6,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [],
            "label": null,
            "name": "xcms adjustRtime (retcor)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.retcor"
                },
                {
                    "name": "rawVSadjustedPdf",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 1942,
                "top": 482
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_retcor/abims_xcms_retcor/3.4.4.1",
            "tool_shed_repository": {
                "changeset_revision": "7faadba7c625",
                "name": "xcms_retcor",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"methods\": \"{\\\"__current_case__\\\": 0, \\\"extraPeaks\\\": \\\"1\\\", \\\"method\\\": \\\"PeakGroups\\\", \\\"minFraction\\\": \\\"0.8299\\\", \\\"smooth_cond\\\": {\\\"PeakGroupsSmoothLoessAdv\\\": {\\\"family\\\": \\\"gaussian\\\", \\\"span\\\": \\\"0.2\\\"}, \\\"__current_case__\\\": 0, \\\"smooth\\\": \\\"loess\\\"}}\", \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"__current_case__\\\": 0, \\\"file_load_select\\\": \\\"no\\\"}}\", \"image\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "42d92d12-ae48-4398-85e0-c3b09ba5b11a",
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_plot_chromatogram/xcms_plot_chromatogram/3.4.4.0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "images": {
                    "id": 7,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [],
            "label": null,
            "name": "xcms plot chromatogram",
            "outputs": [
                {
                    "name": "ticsPdf",
                    "type": "pdf"
                },
                {
                    "name": "bpisPdf",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 2258,
                "top": 326
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_plot_chromatogram/xcms_plot_chromatogram/3.4.4.0",
            "tool_shed_repository": {
                "changeset_revision": "271c9d5f0d10",
                "name": "xcms_plot_chromatogram",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"__current_case__\\\": 0, \\\"file_load_select\\\": \\\"no\\\"}}\", \"__rerun_remap_job_id__\": null, \"sampleMetadata\": \"null\", \"images\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\"}",
            "tool_version": null,
            "type": "tool",
            "uuid": "7496ceed-833c-4937-997e-4f8d6f455cc7",
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.4.4.0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "image": {
                    "id": 7,
                    "output_name": "xsetRData"
                }
            },
            "inputs": [],
            "label": null,
            "name": "xcms groupChromPeaks (group)",
            "outputs": [
                {
                    "name": "xsetRData",
                    "type": "rdata.xcms.group"
                },
                {
                    "name": "plotChromPeakDensity",
                    "type": "pdf"
                },
                {
                    "name": "variableMetadata",
                    "type": "tabular"
                },
                {
                    "name": "dataMatrix",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2251,
                "top": 499
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.4.4.0",
            "tool_shed_repository": {
                "changeset_revision": "fe4002ac5193",
                "name": "xcms_group",
                "owner": "lecorguille",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__page__\": null, \"methods\": \"{\\\"PeakDensityAdv\\\": {\\\"maxFeatures\\\": \\\"50\\\"}, \\\"__current_case__\\\": 0, \\\"binSize\\\": \\\"0.01\\\", \\\"bw\\\": \\\"5.0\\\", \\\"method\\\": \\\"PeakDensity\\\", \\\"minFraction\\\": \\\"0.5\\\", \\\"minSamples\\\": \\\"1\\\"}\", \"file_load_section\": \"{\\\"file_load_conditional\\\": {\\\"__current_case__\\\": 0, \\\"file_load_select\\\": \\\"no\\\"}}\", \"image\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"peaklist\": \"{\\\"__current_case__\\\": 0, \\\"convertRTMinute\\\": \\\"true\\\", \\\"intval\\\": \\\"into\\\", \\\"naTOzero\\\": \\\"false\\\", \\\"numDigitsMZ\\\": \\\"4\\\", \\\"numDigitsRT\\\": \\\"2\\\", \\\"peaklistBool\\\": \\\"true\\\"}\", \"chromInfo\": \"\\\"/work/project/w4m/galaxy4metabolomics/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
            "tool_version": null,
            "type": "tool",
            "uuid": "0d0b9b81-bcc8-4c07-89d9-9f08aa26e92b",
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "b6c9db5c-f78a-4f27-b694-58e8c1f72923",
    "version": 2
}
